<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud</title>
    <style>
        body {
            background: #F5D6B4;
            display: flex;
            justify-content: center;
        }
        div {
            width: 360px;
            height: 100px;
            background: #D86F45;
            margin-top: 400px;
            margin-left: 19px;
            border-radius: 50px;
        }
        div::before {
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            background: #D86F45;
            border-radius: 50%;
            margin-top: -100px;
            margin-left: -40px;
        }
        div::after {
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            background: #D86F45;
            border-radius: 50%;
            margin-top: -160px;
            margin-left: 120px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>