<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye_logo</title>
    <style>
        body{
          background:#0B2429;
          display:flex;
          justify-content:center;

        }
        .outer {
          width: 400px;
          height: 400px;
          margin-top: 200px;
          background: #998235;
          border-radius:200px 0 200px;
          transform: rotate(45deg);
        }
        .inner{
          width:274px;
          height:274px;
          border:40px solid #0B2429;
          border-radius:200px;
          margin-top:20px;
          margin-left:20px;
          background:#F3AC3C;
        }
        .inner::after{
          content:"";
          position:absolute;
          width:100px;
          height:100px;
          border-radius:100px;
          margin:90px;
          background:#0B2429;
        }
      </style>
   
</head>

<body>
    <div class="outer">
        <div class="inner">
        </div>
</body>

</html>