<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            /* overflow: hidden;
            flex-direction: column; */
        }

        .heart {
            width: 120px;
            height: 120px;
            background-color: #FFA500;
         transform: rotate(45deg);
            position: relative;
            box-shadow: 0px 0px 19px #FFA500;
               border-radius: 5px;
        }

        .heart::after {
            content: "";
            width: 120px;
            height: 120px;
            background-color: #FFA500;
            position: absolute;
            box-shadow: 0px 0px 20px #FFA500;
            top: -50%;
            border-radius: 50%;
        }

        .heart::before {
            content: "";
            min-width: 120px;
            min-height: 120px;
            background-color: #FFA500;
            position: absolute;
            box-shadow: 0px 0px 20px #FFA500;
            left: -50%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="heart"></div>
</body>

</html>