<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soap_logo</title>
    <style>
        body{
          background: #293462;
           display: flex;
          justify-content: center;
          align-items: center;
          height: 600px; 
        }
        .soap{
          width: 392px;
          height: 230px;
          border-radius: 20px;
          background: #A64942;
        }
        .top{
          width: 392px;
          height: 200px;
          background: #FE5F55;
          border-radius: 30px;
          position: relative;
        }
        .top::after{
          content:"";
          position:absolute;
          width: 280px;
          height: 50px;
         margin-left: 57px;
          margin-top:60px;
          border-radius: 30px;
          background: #A64942;
        }
      </style>
</head>
<body>
    <div class="soap">
        <div class="top"></div>
      </div>
</body>
</html>